# jcgraph

./: .gitignore  LICENSE.md  README.md  install.ps1  install.sh  jcgraph  jcgraph.cmd  package.ps1  package.sh  pom.xml
.github/workflows/: release.yml
data/: README.md
docs/: ARCHITECTURE.md  IMPLEMENTATION_GAPS.md
src/main/java/io/jcgraph/: Main.java
src/main/java/io/jcgraph/collect/: Collected.java  FileCollector.java
src/main/java/io/jcgraph/content/: ContentResolver.java  Decompiler.java  Materializer.java
src/main/java/io/jcgraph/extract/: BytecodeExtractor.java  CallGraphLinker.java  SourceExtractor.java
src/main/java/io/jcgraph/mcp/: McpServer.java
src/main/java/io/jcgraph/model/: Descriptors.java  Edge.java  EdgeKind.java  Ids.java  Node.java  NodeKind.java  Origin.java  SourceDescriptors.java
src/main/java/io/jcgraph/query/: Format.java  JsonOut.java  NavigationService.java  Scope.java  SecurityService.java
src/main/java/io/jcgraph/security/: EntryRules.java  RuleCatalog.java
src/main/java/io/jcgraph/store/: GraphStore.java
src/main/java/io/jcgraph/taint/: MethodRef.java  PropagationRule.java  PropagationRuleSet.java  Sanitizer.java  SanitizerRule.java  TaintClassVisitor.java  TaintIndexUtil.java  TaintMethodAdapter.java  TaintResult.java  TaintService.java  TaintSink.java  TaintTransfer.java
src/main/java/io/jcgraph/taint/jvm/: GotoState.java  JVMRuntimeAdapter.java  LocalVariables.java  OperandStack.java
src/main/resources/: schema.sql  sinks.txt
src/test/java/io/jcgraph/store/: GraphStoreTest.java
